<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madhura Wankhade - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Madhura Wankhade</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="images/madhura.jpeg" alt="Madhura Wankhade" class="profile-pic" />
  <p>Hello! I'm Madhura Wankhade...</p>
    <p>
    Hello! I'm <strong>Madhura Wankhade</strong>, a final-year engineering student specializing in Artificial Intelligence and Data Science at Dr. D. Y. Patil College of Engineering and Innovation, Pune. With a diploma in Computer Science and hands-on experience in languages like C, C++, Java, and Python, I am passionate about solving real-world problems using technology.
  </p>
  <p>
    I’m actively seeking internship and placement opportunities where I can contribute my technical skills, creativity, and eagerness to learn in a collaborative environment. My goal is to become a proficient AI engineer and make a meaningful impact in the field of intelligent technologies.
  </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>Java</li>
      <li>MySQL</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Machine Learning</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Online Shopping App (Java)</h3>
       <p>
      This is a console-based Java application designed to simulate a basic online shopping system. The project follows a modular structure using packages like <ul>
        <li>com.onlineshoppingapp.entities</li>
         <li>com.onlineshoppingapp.service</li> 
         <li>com.tns.onlineshoppingapp.application</li></ul>
    </p>
    <p><strong>Technologies Used:</strong> Java, OOPs, Packages, Eclipse IDE</p>
  </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: madhurawankhade04@gmail.com</p>
    <p>phone: 9322379148</p>
    <a href=https://www.linkedin.com/in/madhura-wankhade-81425625a>linkedin</a><br>
    <a href="resume.pdf" download>Download Resume</a>
  </section>

  <footer>
    <p>© 2025 Madhura Wankhade</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
